NameVirtualHost *:80

<VirtualHost *:80>

        ServerName mainsite.com
        ErrorLog logs/mainsite_errors
        CustomLog logs/mainsite_access_log combined

        DocumentRoot /var/www/html/

        #<Proxy balancer://mycluster>
        #BalancerMember http://localhost:8080
        #BalancerMember http://localhost:8081
        #</Proxy>

        #ProxyPass / balancer://mycluster/

        <Proxy balancer://mycluster stickysession=JSESSIONID>
        BalancerMember http://proxy1.com route=proxy01
        BalancerMember http://proxy2.com route=proxy02
        </Proxy>

        ProxyPass / balancer://mycluster/
</VirtualHost>
