#Workers to contact, that's what you have in your httpd.conf
worker.list=loadbalancer,status

#setup tomcat01
worker.tomcat01.port=8070
worker.tomcat01.host=localhost
worker.tomcat01.type=ajp13
worker.tomcat01.lbfactor=1

#setup tomcat02
worker.tomcat02.port=8071
worker.tomcat02.host=localhost
worker.tomcat02.type=ajp13
worker.tomcat02.lbfactor=1

#setup the load-balancer
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=tomcat01,tomcat02
worker.loadbalancer.sticky_session=True

# Status worker for managing load balancer
worker.status.type=status
